                 Novalis
           Hymns to the Night

-----------------------------------------

                    1

Before all the wondrous shows of the widespread space around him, what living, sentient thing loves not the all-joyous light -- with its colors, its rays and undulations, its gentle omnipresence in the form of the wakening Day? The giant-world of the unresting constellations inhales it as the innermost soul of life, and floats dancing in its blue flood -- the sparkling, ever-tranquil stone, the thoughtful, imbibing plant, and the wild, burning multiform beast inhales it -- but more than all, the lordly stranger with the sense-filled eyes, the swaying walk, and the sweetly closed, melodious lips. Like a king over earthly nature, it rouses every force to countless transformations, binds and unbinds innumerable alliances, hangs its heavenly form around every earthly substance. -- Its presence alone reveals the marvelous splendor of the kingdoms of the world.

Aside I turn to the holy, unspeakable, mysterious Night. Afar lies the world -- sunk in a deep grave -- waste and lonely is its place. In the chords of the bosom blows a deep sadness. I am ready to sink away in drops of dew, and mingle with the ashes. -- The distances of memory, the wishes of youth, the dreams of childhood, the brief joys and vain hopes of a whole long life, arise in gray garments, like an evening vapor after the sunset. In other regions the light has pitched its joyous tents. What if it should never return to its children, who wait for it with the faith of innocence?

What springs up all at once so sweetly boding in my heart, and stills the soft air of sadness? Dost thou also take a pleasure in us, dark Night? What holdest thou under thy mantle, that with hidden power affects my soul? Precious balm drips from thy hand out of its bundle of poppies. Thou upliftest the heavy-laden wings of the soul. Darkly and inexpressibly are we moved -- joy-startled, I see a grave face that, tender and worshipful, inclines toward me, and, amid manifold entangled locks, reveals the youthful loveliness of the Mother. How poor and childish a thing seems to me now the Light -- how joyous and welcome the departure of the day -- because the Night turns away from thee thy servants, you now strew in the gulfs of space those flashing globes, to proclaim thy omnipotence -- thy return -- in seasons of thy absence. More heavenly than those glittering stars we hold the eternal eyes which the Night hath opened within us. Farther they see than the palest of those countless hosts -- needing no aid from the light, they penetrate the depths of a loving soul -- that fills a loftier region with bliss ineffable. Glory to the queen of the world, to the great prophet of the holier worlds, to the guardian of blissful love -- she sends thee to me -- thou tenderly beloved -- the gracious sun of the Night, -- now am I awake -- for now am I thine and mine -- thou hast made me know the Night -- made of me a man -- consume with spirit-fire my body, that I, turned to finer air, may mingle more closely with thee, and then our bridal night endure forever.


------------------------------------------

                     2

Must the morning always return? Will the despotism of the earthly never cease? Unholy activity consumes the angel-visit of the Night. Will the time never come when Love's hidden sacrifice shall burn eternally? To the Light a season was set; but everlasting and boundless is the dominion of the Night.- Endless is the duration of sleep. Holy Sleep -- gladden not too seldom in this earthly day-labor, the devoted servant of the Night. Fools alone mistake thee, knowing nought of sleep but the shadow which, in the twilight of the real Night, thou pitifully castest over us. They feel thee not in the golden flood of the grapes -- in the magic oil of the almond tree -- and the brown juice of the poppy. They know not that it is thou who hauntest the bosom of the tender maiden, and makest a heaven of her lap -- never suspect it is thou, opening the doors to Heaven, that steppest to meet them out of ancient stories, bearing the key to the dwellings of the blessed, silent messenger of secrets infinite.

-----------------------------------------

                    3

Once when I was shedding bitter tears, when, dissolved in pain, my hope was melting away, and I stood alone by the barren mound which in its narrow dark bosom hid the vanished form of my life -- lonely as never yet was lonely man, driven by anxiety unspeakable -- powerless, and no longer anything but a conscious misery. -- As there I looked about me for help, unable to go on or to turn back, and clung to the fleeting, extinguished life with an endless longing:-- then, out of the blue distances -- from the hills of my ancient bliss, came a shiver of twilight -- and at once snapt the bond of birth -- the chains of the Light. Away fled the glory of the world, and with it my mourning -- the sadness flowed together into a new, unfathomable world -- Thou, Night-inspiration, heavenly Slumber, didst come upon me -- the region gently upheaved itself; over it hovered my unbound, newborn spirit. The mound became a cloud of dust -- and through the cloud I saw the glorified face of my beloved. In her eyes eternity reposed -- I laid hold of her hands, and the tears became a sparkling bond that could not be broken. Into the distance swept by, like a tempest, thousands of years. On her neck I welcomed the new life with ecstatic tears. It was the first, the only dream -- and just since then I have held fast an eternal, unchangeable faith in the heaven of the Night, and its Light, the Beloved.

-------------------------------------------

                    4

Now I know when will come the last morning -- when the Light no more scares away Night and Love -- when sleep shall be without waking, and but one continuous dream. I feel in me a celestial exhaustion. Long and weariful was my pilgrimage to the holy grave, and crushing was the cross. The crystal wave, which, imperceptible to the ordinary sense, springs in the dark bosom of the mound against whose foot breaks the flood of the world, he who has tasted it, he who has stood on the mountain frontier of the world, and looked across into the new land, into the abode of the Night -- truly he turns not again into the tumult of the world, into the land where dwells the Light in ceaseless unrest.

On those heights he builds for himself tabernacles -- tabernacles of peace, there longs and loves and gazes across, until the welcomest of all hours draws him down into the waters of the spring -- afloat above remains what is earthly, and is swept back in storms, but what became holy by the touch of love, runs free through hidden ways to the region beyond, where, like fragrances, it mingles with love asleep.

Still wakest thou, cheerful Light, that weary man to his labor -- and into me pourest joyous life -- but thou wilest me not away from Memory's moss-grown monument. Gladly will I stir busy hands, everywhere behold where thou hast need of me -- praise the lustre of thy splendor -- pursue unwearied the lovely harmonies of thy skilled handicraft -- gladly contemplate the clever pace of thy mighty, luminous clock -- explore the balance of the forces and the laws of the wondrous play of countless worlds and their seasons. But true to the Night remains my secret heart, and to creative Love, her daughter. Canst thou show me a heart eternally true? has thy sun friendly eyes that know me? do thy stars lay hold of my longing hand? and return me the tender pressure and the caressing word? was it thou did adorn them with colors and a flickering outline -- or was it she who gave to thy jewels a higher, a dearer weight? What delight, what pleasure offers thy life, to outweigh the transports of Death? Wears not everything that inspires us the color of the Night? She sustains thee mother-like, and to her thou owest all thy glory. Thou wouldst vanish into thyself -- in boundless space thou wouldst dissolve, if she did not hold thee fast, if she swaddled thee not, so that thou grewest warm, and flaming, begot the universe. Truly I was, before thou wast -- the mother sent me with my brothers and sisters to inhabit thy world, to hallow it with love that it might be an ever-present memorial -- to plant it with flowers unfading. As yet they have not ripened, these thoughts divine -- as yet is there small trace of our coming revelation -- One day thy clock will point to the end of time, and then thou shalt be as one of us, and shalt, full of ardent longing, be extinguished and die. I feel in me the close of thy activity -- heavenly freedom, and blessed return. With wild pangs I recognize thy distance from our home, thy resistance against the ancient, glorious heaven. Thy rage and thy raving are in vain. Unscorchable stands the cross -- victory-banner of our breed.

Over I journey
And for each pain
A pleasant sting only
Shall one day remain.
Yet in a few moments
Then free am I,
And intoxicated
In Love's lap lie.
Life everlasting
Lifts, wave-like, at me,
I gaze from its summit
Down after thee.
Your lustre must vanish
Yon mound underneath -- 
A shadow will bring thee
Thy cooling wreath.
Oh draw at my heart, love,
Draw till I'm gone,
That, fallen asleep, I
Still may love on.
I feel the flow of
Death's youth-giving flood
To balsam and ether
Transform my blood -- 
I live all the daytime
In faith and in might
And in holy fire
I die every night.

------------------------------------------

                    5

In ancient times, over the widespread families of men an iron Fate ruled with dumb force. A gloomy oppression swathed their heavy souls -- the earth was boundless -- the abode of the gods and their home. From eternal ages stood its mysterious structure. Beyond the red hills of the morning, in the sacred bosom of the sea, dwelt the sun, the all-enkindling, living Light. An aged giant upbore the blissful world. Fast beneath mountains lay the first-born sons of mother Earth. Helpless in their destroying fury against the new, glorious race of gods, and their kindred, glad-hearted men. The ocean's dark green abyss was the lap of a goddess. In crystal grottos revelled a luxuriant folk. Rivers, trees, flowers, and beasts had human wits. Sweeter tasted the wine -- poured out by Youth-abundance -- a god in the grape-clusters -- a loving, motherly goddess upgrew in the full golden sheaves -- love's sacred inebriation was a sweet worship of the fairest of the god-ladies -- Life rustled through the centuries like one spring-time, an ever-variegated festival of heaven-children and earth-dwellers. All races childlike adored the ethereal, thousand-fold flame as the one sublimest thing in the world. There was but one notion, a horrible dream-shape -- 

That fearsome to the merry tables strode,
A wrapt the spirit there in wild fright.
The gods themselves no counsel knew nor showed
To fill the anxious hearts with comfort light.
Mysterious was the monster's pathless road,
Whose rage no prayer nor tribute could requite;
'Twas Death who broke the banquet up with fears,
With anguish, dire pain, and bitter tears.

Eternally from all things here disparted
That sway the heart with pleasure's joyous flow,
Divided from the loved ones who've departed,
Tossed by longing vain, unceasing woe -- 
In a dull dream to struggle, faint and thwarted,
Seemed all was granted to the dead below.
Broke lay the merry wave of human bliss
On Death's inevitable, rocky cliff.

With daring spirit and a passion deep,
Did man ameliorate the horrid blight, 
A gentle youth puts out his torch, to sleep -- 
The end, just like a harp's sigh, comes light.
Cool shadow-floods o'er melting memory creep,
So sang the song, into its sorry need.
Still undeciphered lay the endless Night -- 
The solemn symbol of a far-off might.

The old world began to decline. The pleasure-garden of the young race withered away -- up into more open, desolate regions, forsaking his childhood, struggled the growing man. The gods vanished with their retinue -- Nature stood alone and lifeless. Dry Number and rigid Measure bound it with iron chains. Into dust and air the priceless blossoms of life fell away in words obscure. Gone was wonder-working Faith, and its all-transforming, all-uniting angel-comrade, the Imagination. A cold north wind blew unkindly over the rigid plain, and the rigid wonderland first froze, then evaporated into ether. The far depths of heaven filled with glowing worlds. Into the deeper sanctuary, into the more exalted region of feeling, the soul of the world retired with all its earthly powers, there to rule until the dawn should break of universal Glory. No longer was the Light the abode of the gods, and the heavenly token of their presence -- they drew over themselves the veil of the Night. The Night became the mighty womb of revelations -- into it the gods went back -- and fell asleep, to go abroad in new and more glorious shapes over the transfigured world. Among the people who too early were become of all the most scornful and insolently estranged from the blessed innocence of youth, appeared the New World with a face never seen before -- in the poverty of a poetic shelter -- a son of the first virgin and mother -- the eternal fruit of mysterious embrace. The foreboding, rich-blossoming wisdom of the East at once recognized the beginning of the new age -- A star showed the way to the humble cradle of the king. In the name of the distant future, they did him homage with lustre and fragrance, the highest wonders of Nature. In solitude the heavenly heart unfolded to a flower-chalice of almighty love -- upturned toward the supreme face of the father, and resting on the bliss-foreboding bosom of the sweetly solemn mother. With deifying fervor the prophetic eye of the blooming child beheld the years to come, foresaw, untroubled over the earthly lot of his own days, the beloved offspring of his divine stem. Ere long the most childlike souls, by true love marvellously possessed, gathered about him. Like flowers sprang up a strange new life in his presence. Words inexhaustible and the most joyful tidings fell like sparks of a divine spirit from his friendly lips. From a far shore, born under the clear sky of Hellas, came a singer to Palestine, and gave up his whole heart to the wonder-child:

The youth thou art who ages long hast stood
Upon our graves, so deeply lost in thought;
A sign of comfort in the dusky gloom
For high humanity, a joyful start.
What dropped us all into abyssmal woe,
Pulls us forward with sweet yearning now.
In everlasting life death found its goal,
For thou art Death who at last makes us whole.

Filled with joy, the singer went on to Hindustan -- his heart intoxicated with the sweetest love; and poured it out in fiery songs under the balmy sky, so that a thousand hearts bowed to him, and the good news sprang up with a thousand branches. Soon after the singer's departure, his precious life was made a sacrifice for the deep fall of man -- He died in his youth, torn away from his beloved world, from his weeping mother, and his trembling friends. His lovely mouth emptied the dark cup of unspeakable woes -- in ghastly fear the birth of the new world drew near. Hard he wrestled with the terrors of old Death -- Heavy lay the weight of the old world upon him. Yet once more he looked fondly at his mother -- then came the releasing hand of eternal love, and he fell asleep. Only a few days hung a deep veil over the roaring sea, over the quaking land -- countless tears wept his loved ones -- the mystery was unsealed -- heavenly spirits heaved the ancient stone from the gloomy grave. Angels sat by the Sleeper -- delicately shaped from his dreams -- awoken in new Godlike glory; he clomb the limits of the new-born world -- buried with his own hand the old corpse in the abandoned hollow, and with a hand almighty laid upon it a stone which no power shall ever again upheave.

Yet weep thy loved ones tears of joy, tears of feeling and endless thanksgiving over your grave -- joyously startled, they see thee rise again, and themselves with thee -- behold thee weep with sweet fervor on the blessed bosom of thy mother, solemnly walking with thy friends, uttering words plucked as from the Tree of Life; see thee hasten, full of longing, into thy father's arms, bearing with thee youthful humanity, and the inexhaustible cup of the golden future. Soon the mother hastened after thee -- in heavenly triumph -- she was the first with thee in the new home. Since then, long ages have flowed past, and in ever-increasing splendor have stirred your new creation -- and thousands have, away from pangs and tortures, followed thee, filled with faith and longing and fidelity -- walking about with thee and the heavenly virgin in the kingdom of love, serving in the temple of heavenly Death, and forever thine.

Uplifted is the stone -- 
And all mankind is risen -- 
We all remain thine own.
And vanished is our prison.
All troubles flee away
Thy golden bowl before,
For Earth and Life give way
At the last and final supper.

To the marriage Death doth call -- 
The virgins standeth back -- 
The lamps burn lustrous all -- 
Of oil there is no lack -- 
If the distance would only fill
With the sound of you walking alone
And that the stars would call
Us all with human tongues and tone.

Unto thee, O Mary
A thousand hearts aspire.
In this life of shadows
Thee only they desire.
In thee they hope for delivery
With visionary expectation -- 
If only thou, O holy being
Could clasp them to thy breast.

With bitter torment burning,
So many who are consumed
At last from this world turning
To thee have looked and fled,
Helpful thou hast appeared
To so many in pain.
Now to them we come,
To never go out again.

At no grave can weep
Any who love and pray.
The gift of Love they keep,
From none can it be taken away.
To soothe and quiet his longing,
Night comes and inspires -- 
Heaven's children round him thronging
Watch and guard his heart.

Have courage, for life is striding
To endless life along;
Stretched by inner fire,
Our sense becomes transfigured.
One day the stars above
Shall flow in golden wine,
We will enjoy it all,
And as stars we will shine.

The love is given freely,
And Separation is no more.
The whole life heaves and surges
Like a sea without a shore.
Just one night of bliss -- 
One everlasting poem -- 
And the sun we all share
Is the face of God.

-----------------------------------------

                   6

           Longing for Death

Into the bosom of the earth,
Out of the Light's dominion,
Death's pains are but a bursting forth,
Sign of glad departure.
Swift in the narrow little boat,
Swift to the heavenly shore we float.

Blessed be the everlasting Night,
And blessed the endless slumber.
We are heated by the day too bright,
And withered up with care.
We're weary of a life abroad,
And we now want our Father's home.

What in this world should we all
Do with love and with faith?
That which is old is set aside,
And the new may perish also.
Alone he stands and sore downcast
Who loves with pious warmth the Past.

The Past where the light of the senses
In lofty flames did rise;
Where the Father's face and hand
All men did recognize;
And, with high sense, in simplicity
Many still fit the original pattern.

The Past wherein, still rich in bloom,
Man's strain did burgeon glorious,
And children, for the world to come,
Sought pain and death victorious,
And, through both life and pleasure spake,
Yet many a heart for love did break.

The Past, where to the flow of youth
God still showed himself,
And truly to an early death
Did commit his sweet life.
Fear and torture patiently he bore
So that he would be loved forever.

With anxious yearning now we see
That Past in darkness drenched,
With this world's water never we
Shall find our hot thirst quenched.
To our old home we have to go
That blessed time again to know.

What yet doth hinder our return
To loved ones long reposed?
Their grave limits our lives.
We are all sad and afraid.
We can search for nothing more -- 
The heart is full, the world is void.

Infinite and mysterious,
Thrills through us a sweet trembling -- 
As if from far there echoed thus
A sigh, our grief resembling.
Our loved ones yearn as well as we,
And sent to us this longing breeze.

Down to the sweet bride, and away
To the beloved Jesus.
Have courage, evening shades grow gray
To those who love and grieve.
A dream will dash our chains apart,
And lay us in the Father's lap.

                   End

------------------------------------------

This document is from the Web site Novalis: Hymns to the Night at:
http://www.io.com/~smith/novalis/index.html

It is a revision of George MacDonald's translation in the following work:

Rampolli: Growths from a Long-Planted Root: Being Translations, New and Old, Chiefly from the German.   London; New York: Longman's, Green, 1897. Printed by Ballentyne, Hanson & Co.
PR 4967 R34 1897 from the Humanities Research Center at the University of Texas.

Last modified on 24 October 1997.
